html {
  box-sizing: border-box
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}

/* resets font size to be 62.5% of the user preference - 
   in most browser configurations this will be 10px */
:root {
  font-size: 62.5%
}

body {
  background-color:gray;
/* Use a system font, if none are available use an available sans-sarif   font */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0px;
  display: flex;
  flex-direction:row; 
  justify-content: center;
  min-height: 100vh;
  width: 768px;
  background-color:pink;
  align-items: center;
}

main {
  background-color: rgb(219, 228, 222) ;
  text-align: center;
  font-size: 10px;
  width: 30vh;
  border: 10px; ;

}

img {
border-radius: 50%;
}

/* div {
margin: 0px 130px;
} */

#status {
  margin-left: 300px;
}

#occupation {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color:lightgoldenrodyellow
}
#contact > p:first-child {
  background-color: lime;
}

#contact > p:last-child {
  background-color: green;
}
#contact > p {
display: flex;
align-items: center;
justify-content: center;
height: 40px;
}


@media only screen and (min-width: 768px){
  main{
    display: grid;
    text-align: center;
    width: 600px;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
    "status name"
    "img occupation"
    "img brand" 
    "contact offer";
  }
  img {
    grid-area: img;
    margin: 5px 0 8px 30px;
  }

  #status {
    text-align: left;
    padding: 15px 0 0 15px;
  }
  }  
